# xml-compare

./: LICENSE  README.md  pom.xml
src/main/java/com/benqian/xml/: CharIterator.java  Node.java  XML.java  XMLLexer.java  XMLParser.java  XMLReserved.java
src/main/java/com/jarunj/text/: CharIterator.java  ICharacters.java  Words.java
src/main/java/com/jarunj/xml/: CharIterator.java  Node.java  XML.java  XMLLexer.java  XMLParser.java  XMLReserved.java
src/test/java/com/benqian/xml/: CharIteratorTest.java  XMLLexerTest.java  XMLParserTest.java  XMLTest.java
src/test/java/com/jarunj/xml/: CharIteratorTest.java  XMLLexerTest.java  XMLParserTest.java  XMLTest.java
