<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.benqian.xml.xml-compare</groupId>
  <artifactId>xml-compare</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>xml-compare</name>
  <url>http://maven.apache.org</url>

  <scm>
    <connection>scm:git:git@github.com:banshooter/xml-compare.git</connection>
    <developerConnection>scm:git:git@github.com:banshooter/xml-compare.git</developerConnection>
    <url>git@github.com:banshooter/xml-compare.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
